<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_change_bg"
    android:id="@+id/addcar_top_layout"
    android:orientation="horizontal"
     >
  <RelativeLayout 
    android:layout_width="50dip"
    android:layout_height="wrap_content"
    android:id="@+id/addcar_back_layout"  
    android:background="@drawable/change_login_back_selector"       
      >
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   	
    android:src="@drawable/back_image"
    android:background="#00000000"   
    android:layout_centerInParent="true"         
       />   
  </RelativeLayout> 
    <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
    android:src="@drawable/login_change_top_line"
    android:background="#00000000"   
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/addcar_back_layout"   
    android:id="@+id/mycanter_set_line"     
       />       
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:textSize="@dimen/title_size"
    android:textColor="@color/title_color"   
    android:layout_marginLeft="7dip"
    android:layout_centerVertical="true" 
    android:text="@string/addcar_add_title" 
    android:layout_toRightOf="@+id/mycanter_set_line"  
       /> 
   <Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:gravity="center"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"    
    android:background="@drawable/mycenter_set_btn_selector"   
	android:layout_alignParentRight="true"
	android:layout_centerVertical="true"
	android:layout_marginRight="15dip"
	android:text="@string/addcar_add_btn"
	android:textColor="@color/mycenter_change_btn_text_color"
	android:textSize="@dimen/login_edit_size"
	android:id="@+id/addcar_save_btn"
        />   
 </RelativeLayout>   

 <ListView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000"
    android:scrollbars="none"
    android:fadingEdge="none" 
    android:id="@+id/addcar_listview" 
    android:divider="#00000000"
     ></ListView>
</LinearLayout>