<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dip" >
  <Button
        android:id="@+id/addcar_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:background="@drawable/taste_add_selector"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
        android:text="@string/addcar_add_btn_title"
        android:textSize="@dimen/menu_msg_title_size"
        android:textColor="@color/menu_msg_title_color" />  
 <TextView 
     	android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/menu_msg_title_size"
        android:textColor="@color/menu_msg_title_color"
        android:padding="8dip"
        android:id="@+id/addcar_total_tv"
        android:layout_below="@+id/addcar_add_btn"
        android:text="@string/addcar_add_total"
        android:background="@color/menu_msg_group_color"
       />   

</RelativeLayout>